PORT = 5000
MONGOURL = mongodb+srv://paulkssa:paulkssa@cluster0.ikg0aik.mongodb.net/
ACCESS_TOKEN = constanzia18
REFRESH_TOKEN = constanzia19
ACCESS_TOKEN = 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
REFRESH_TOKEN = 608623641252-lk5cufheni5k3acgqn6t9tjrmtmukg6r
CLOUD_NAME = ds6q1aoyn
API_KEY = 625336199657369
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk


# mongodb://localhost:27017/hiking_new   mongodb+srv://paulkssa:paulkssa@cluster0.ikg0aik.mongodb.net/